VITE_SUPABASE_PROJECT_ID="cwobeusllyynwciuousf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b2JldXNsbHl5bndjaXVvdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODE4NjksImV4cCI6MjA4NDA1Nzg2OX0.xeos8w--vh7hZhlTvnOBDzgOrI12uTKgdV1Iay9FEA4"
VITE_SUPABASE_URL="https://cwobeusllyynwciuousf.supabase.co"
